In [7]:
import boto3
s3 = boto3.resource('s3')
s3_client = boto3.client('s3')

In [1]:
from boto3.session import Session

### user01 - S3FullAccess
ACCESS_KEY='AKIAQYHE4QT5OXO4QEMA'

SECRET_KEY='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'

session = Session(aws_access_key_id=ACCESS_KEY,aws_secret_access_key=SECRET_KEY)

s3 = session.resource('s3')

my_bucket = s3.Bucket('conner0and2-helloworld')

for s3_file in my_bucket.objects.all():

           print(s3_file.key)

Hours.xlsx
df_forecast.csv
df_weather.csv

In [32]:
# download and display data
import os
import pandas as pd
my_bucket.download_file(Key="Hours.xlsx",Filename="Hours.xlsx")
if os.path.exists('Hours.xlsx'):
    df = pd.read_excel('Hours.xlsx')
df.shape

(9, 12)

In [33]:
df

,Unnamed: 0,date,start,end,hours,hours fraction,running hours,rate,total,running total,paid,type
0,0,2022-03-24,10:30:00,11:00:00,00:30:00,0.500000,2.766667,75,37.50,37.50,0,Meetings
1,1,2022-03-29,16:56:00,19:12:00,02:16:00,2.266667,2.266667,75,170.00,207.50,0,Work
2,2,2022-03-30,14:00:00,15:12:00,01:12:00,1.200000,3.466667,75,90.00,297.50,0,Work
3,3,2022-03-31,19:00:00,19:45:00,00:45:00,0.750000,4.216667,75,56.25,353.75,0,Work
4,4,2022-04-04,10:00:00,11:00:00,01:00:00,1.000000,5.216667,75,75.00,428.75,0,Meetings
5,5,2022-04-05,12:00:00,14:10:00,02:10:00,2.166667,7.383333,75,162.50,591.25,0,Work
6,6,2022-04-05,16:15:00,17:09:00,00:54:00,0.900000,8.283333,75,67.50,658.75,0,Work
7,7,2022-04-13,17:00:00,18:15:00,01:15:00,1.250000,9.533333,75,93.75,752.50,0,Work
8,8,2022-04-14,11:00:00,12:30:00,01:30:00,1.500000,11.033333,75,112.50,865.00,0,Work

In [31]:
# upload / overwrite file
df['type'] = "Work"
df.loc[[0,4],'type'] = "Meetings"

display(df)
df.to_excel('Hours.xlsx')

my_bucket.upload_file(Filename="Hours.xlsx",Key="Hours.xlsx")

,date,start,end,hours,hours fraction,running hours,rate,total,running total,paid,type
0,2022-03-24,10:30:00,11:00:00,00:30:00,0.500000,2.766667,75,37.50,37.50,0,Meetings
1,2022-03-29,16:56:00,19:12:00,02:16:00,2.266667,2.266667,75,170.00,207.50,0,Work
2,2022-03-30,14:00:00,15:12:00,01:12:00,1.200000,3.466667,75,90.00,297.50,0,Work
3,2022-03-31,19:00:00,19:45:00,00:45:00,0.750000,4.216667,75,56.25,353.75,0,Work
4,2022-04-04,10:00:00,11:00:00,01:00:00,1.000000,5.216667,75,75.00,428.75,0,Meetings
5,2022-04-05,12:00:00,14:10:00,02:10:00,2.166667,7.383333,75,162.50,591.25,0,Work
6,2022-04-05,16:15:00,17:09:00,00:54:00,0.900000,8.283333,75,67.50,658.75,0,Work
7,2022-04-13,17:00:00,18:15:00,01:15:00,1.250000,9.533333,75,93.75,752.50,0,Work
8,2022-04-14,11:00:00,12:30:00,01:30:00,1.500000,11.033333,75,112.50,865.00,0,Work